<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use App\Models\User;
use App\Models\Work;
use \App\Models\Post;
use App\Models\Image;
use App\Models\Topic;
use \App\Models\Client;
use \App\Models\Master;
use \App\Models\Review;
use \App\Models\Service;
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Factories\Sequence;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $services = [
            'Schlüsseldienst',      'Schädlingsbekämpfung',         'Elektriker Notdienst',
            'Sanitär Notdienst',    'Rohrreinigung',                'Möbeltischler',
            'Reinigungsdienste',    'Möbelaufbau und Reparatur',    'Transportdienst',
            'Umzugsservice',        'Kleinreparaturen',             'Gipserarbeiten',
            'Fliesenarbeiten',      'Maurerdienste',                'Malerarbeiten',
            'Wespenbekämpfung',     'Nagetierbekämpfung',           'Montage von Gipskartonplatten',
        ];

        foreach ($services as $service) {
            Service::create(['title' => $service]);
        }

        $reviews = [
            [
                'image' => 'plugs/review-avatar.jpg',
                'author' => 'John Doe',
                'text' => 'Я массу всего заказывала на Service OK. Стены штробить под проводку, двери устанавливать и дубовый паркет восстанавливать. Всё было отлично!'
            ],
            [
                'image' => 'plugs/review-avatar.jpg',
                'author' => 'John Doe',
                'text' => 'Заказывал услугу, чтобы перевезти вещи на новую квартиру. Супер, рекомендую! Очень быстро всё перевезли.'
            ],
            [
                'image' => 'plugs/review-avatar.jpg',
                'author' => 'John Doe',
                'text' => 'Обращался, чтобы поменять радиатор в комнате. Всё как договаривались. Очень квалифицированно. Сделали только то, что нужно, минимизировав мои расходы.'
            ],
            [
                'image' => 'plugs/review-avatar.jpg',
                'author' => 'John Doe',
                'text' => 'Понадобилось отремонтировать стиральную машинку, то работала с громким звуком, то иногда не включалась. Работа мастером была выполнена хорошо. Нареканий нет. И даже получили в подарок средство от накипи.'
            ],
            [
                'image' => 'plugs/review-avatar.jpg',
                'author' => 'John Doe',
                'text' => 'Потестировал Service OK для вызова человека с прямыми руками и починки крана в ванной. Понравилось! Удобно!'
            ],
            [
                'image' => 'plugs/review-avatar.jpg',
                'author' => 'John Doe',
                'text' => 'Случилась у меня в понедельник вечером после работы небольшая неприятность: обломился ключ в замке двери. Попытки изъять обломок не увенчались успехом и я позвонил в Service OK. Буквально через через полтора часа мастер уже был у меня. Открыл дверь без проблем. Удобно, оперативно и качественно. Буду пользоваться ещё.'
            ],
            [
                'image' => 'plugs/review-avatar.jpg',
                'author' => 'John Doe',
                'text' => 'Сервис работает прекрасно, и нареканий у меня за два заказа не вызвал. Техподдержка отзывается моментально. Хороший день с хорошим Service OK.'
            ],
        ];

        foreach ($reviews as $review) {
            Review::create([
                'image_id' => Image::create(['source' => $review['image']])->id,
                'author' => $review['author'],
                'text' => $review['text'],
            ]);
        }

        $topics = ['unknown', 'test'];
        $topics_created = [];

        foreach ($topics as $topic) {
            $topics_created[$topic] = Topic::create(['name' => $topic])->id;
        }

        $posts = [
            [
                'topic' => 'unknown',
                'image' => 'plugs/blog-img.jpg',
                'title' => 'Чем уникален Service ОК',
                'text' => '
                <p>Service ОК – это сервис по поиску мастеров для решения разных задач по хозяйству. Например, если у вас сломался смеситель на кухне, мы быстро найдем мастера, который всё починит.</p>
<h2>1000 мастеров</h2>
<p>В нашей базе более 1000 мастеров, которые готовы выполнить любые задачи по дому. У нас есть слесарь, электрик, мебельщик, маляр и многие другие, список постоянно пополняется. Не важно, что сломалось, Сервис ОК подберёт подходящего работника.</p>
<h2>Всё просто</h2>
<p>Наш сервис прост в обращении — вам не придется проходить долгую регистрацию и самому искать подходящего мастера. Все что нужно – это заполнить форму: описать свою проблему и указать адрес, мы сами свяжемся с подходящем мастером и отправим его к вам</p>
<h2>Поддержка 24/7</h2>
<p>Специалисты сервиса всегда на связи. После получения запроса, менеджер перезвонит вам, чтобы уточнить все детали заказа. Также вы можете позвонить сами и оставить заявку. Работаем 24/7, ответим даже в праздники и выходные. Поэтому если у вас что-то сломалось или срочно нужна уборка перед праздником, обращайтесь к нам, обязательно поможем.</p>
<p><b>Сервис ОК для мастеров</b> – это сервис, который поможет найти дополнительную работу. Если вы умеете чинить, собирать мебель, штукатурить или проводить профессиональную уборку помещений, то мы найдем для вас работу.</p>
<h2>Любая работа</h2>
<p>У нас нет особых требований для мастеров. Даже если у вас нет специального образования, мы найдем для вас работу. Главное, чтобы вы знали своё дело. Посмотрите список мастеров, которые уже зарегистрировались в нашей системе и получают заказы — это электрики, штукатуры, мебельщики и другие работники. Вы точно найдете работу для себя.</p>
<h2>Работы много</h2>
<p>Работа есть всегда! Наша база клиентов постоянно растёт, поэтому вы не будете сидеть без дела, заказы поступают каждый день, даже в выходные и праздники. После регистрации про вас не забудут, менеджер перезвонит и уточнит все детали, а вы начнете получать первые заказы.</p>
<h2>Всё просто</h2>
<p>Стать сотрудник Service ОК очень просто. Всё, что нужно - это заполнить форму, в которой укажите свои данные и профессию. По выбранной профессии вы будете получать заказы. Если не нашли своей профессии в списке, то просто объясните менеджеру, что вы умеете, чтобы получать только те заказы, которые сможете выполнить.</p>
<h2>Поддержка 24/7</h2>
<p>Менеджеры Service ОК работают круглосуточно, поэтому все вопросы и проблемы решаются быстро. С нами вы не останетесь один на один с возражениями клиентов, мы поможем решить любую конфликтную ситуацию.</p>
<p><b>Service ОК</b> – это уникальный сервис, объединяющий людей, которым нужен работник, и мастеров, которые ищут работу.</p>
                ',
            ],
            [
                'topic' => 'unknown',
                'image' => 'plugs/blog-img.jpg',
                'title' => 'Не ждите, пока сломается',
                'text' => '
                <p>Поломка вещей – всегда неприятное событие, это причиняет множество неудобств и заставляет тратить деньги на ремонт или замену. Чтобы сэкономить время и деньги, необходимо проводить своевременную профилактику.</p>
<p>Профилактика – это комплекс мер по поддержанию объекта в рабочем состоянии, что ведёт к длительности срока работоспособности.</p>
<h2>Профилактика электроприборов:</h2>
<ul>
<li>1) <u>Общее правило для всех электроприборов</u> – если не используете технику, выключайте из сети. Это убережет от скачков напряжения, которое может привести к поломке или даже пожару.
Зарядили телефон – отключите зарядное устройство от розетки, если вдруг напряжение скакнёт, пострадает не только зарядка, но и розетка.
Если дома никого не будет несколько дней, обесточьте всю квартиру. Для этого достаточно выключить автоматы в щитках. Так вы защитите дом от скачков напряжения и короткого замыкания.</li>
<li>2) <u>Электроплита</u> – используйте все 4 конфорки. Если использовать только 2 ближние, то нагрузка будет распределяться неравномерно, что приведет к перегреву блока управления.</li>
<li>3) <u>Холодильник</u> – размораживайте раз в год. Даже самые современные холодильники требуют профилактики и чистки. Так холодильник прослужит дольше, а во время профилактики можно обнаружить какие-нибудь неполадки, которые не были заметны во время работы холодильника. Вызовите мастера, чтобы всё починить до того, как сломалось что-то серьезное.</li>
<li>4) <u>Посудомоечная машина</u> — чистите раз в год. Регулярность чистки от известкового налета зависит от жесткости воды. Но не реже 1 раза в год. Используйте смягчители воды, если в вашем регионе очень жесткая вода. Также не забывайте избавляться от жира, для этого используйте жироудалители: без них посудомойка обрастёт жиром за 2-3 года.</li>
<li>5) <u>Стиральная машина</u> – очищайте от накипи раз в полгода. Для этого запустите стирку на 90 градусах без белья. Чтобы усилить эффект, используйте лимонную кислоту или специальные средства для снятия накипи. Это продлит срок службы нагревательного элемента.</li>
<li>6) <u>Кондиционер</u> – чистите от пыли раз в год. Кондиционер собирает внутри себя много пыли, его обязательно нужно чистить, иначе выйдет из строя. Для чистки лучше вызвать мастера, но можно попытаться это сделать самому:
<ul>
<li>а) снимите крышку</li>
<li>б) вытащите фильтр и промойте его водой</li>
<li>в) высушите</li>
<li>г) поставьте обратно</li>
</ul>
</li>
</ul>
<p><b>Профилактика сантехники</b> — прочищайте трубы раз в 2 недели. Для пластиковых и металлических труб используйте разные средства. Для металла – каустическая сода, для пластика – горячий раствор стирального порошка.</p>
<p>Установите фильтр для очистки воды, с ним трубы и смесители прослужат дольше, так как в воде будет меньше извести.</p>
<p><b>Профилактика газового оборудования</b> – проверяйте раз в год. Для этого пригласите мастера с лицензией, только лицензированный газовщик сможет сделать правильную проверку.</p>
<p>Следите за сроком службы газовой колонки – использовать просроченное оборудование опасно для жизни. Обращайте внимание на то, как горит огонь, если цвет или интенсивность изменились – значит есть неполадки, срочно вызывайте мастера.</p>
<p>Когда моете газовую плиту старайтесь, чтобы вода не попала в отверстия для выхода газа. Обращайтесь с газовым оборудованием аккуратно и соблюдайте правила безопасности.</p>
<p><b>Мебель</b> – проводите осмотр мебели раз в год. Следите за состоянием, по необходимости подтягивайте крепежи и подкручивайте шурупы.</p>
<p>Раз в полгода обрабатывайте деревянную мебель средствами на основе пчелиного воска, мебель с тканевой обивкой пылесосьте каждую неделю, а с кожаной пропитывайте специальным раствором против загрязнений.</p>
<p><b>Окна и Двери</b> — промывайте и смазывайте петли раз в полгода. Для этого используете специальную смазку или простое машинное масло. Также не забывайте чистить фурнитуру дверей и окон.</p>
<p>Не ждите, пока сломается – заботьтесь о своих вещах, проводите профилактику, это сэкономит ваши силы, деньги и время, а вещи будут работать дольше и лучше.</p>

                ',
            ],
            [
                'topic' => 'unknown',
                'image' => 'plugs/blog-img.jpg',
                'title' => 'Какие услуги мастеров можно найти на сайте',
                'text' => '
                <p>Service ОК – это сервис, который поможет выполнить любую работу по хозяйству. Если срочно нужно переехать – найдём грузчиков и машину, если засорилась труба – поможем с поиском сантехника. Более 1000 мастеров ждут ваших заказов.</p>
<p>Если сомневаетесь какой именно мастер вам нужен, ознакомьтесь со списком наших услуг. Здесь мы подробно описали, что умеют мастера по каждому направлению и в каких случаях их вызывать.</p>
<ul>
<li>1) <b>Слесарь</b> – это специалист по разным видам техники, по работе с металлом, по монтажу и демонтажу различных конструкций.<br />
Например, если у вас застрял ключ в замке, забыли пароль от сейфа или случайно захлопнули машину, а ключи остались внутри – вызывайте слесаря. Мастер поможет открыть дверь, не повредив её.</li>
<li>2) <b>Сантехник</b> – это мастер по монтажу и ремонту водопроводных систем и канализации. Сантехник работает со всем, что связано с трубами и водой.<br />
Протекла труба, засорился унитаз, перестал работать радиатор — вызывайте сантехника. Специалист приедет с набором инструментов для устранения неполадок: подтянет трубы, прочистит унитаз, заставит радиатор снова работать.</li>
<li>3) Также сантехник оказывает услугу по <b>прочистке труб</b>. Мастера нужно срочно вызвать если вода в раковине, ванной или душевой перестала уходить. Сантехник осмотрит место работы, выяснит причину затора и устранит его.<br />
Не откладывайте вызов сантехника, если заметили, что вода стала уходить медленнее, чем обычно. Без срочного вмешательства трубу может прорвать, и вода затопит вашу квартиру.</li>
<li>4) <b>Дезинсектор</b> — занимается <b>борьбой с вредителями и осами</b>. Избавляет от тараканов, мух, клещей, клопов, ос и других насекомых-вредителей. Для этого мастер использует самые эффективные и безопасные для человека средства-дезинсектанты.<br />
А если завелись мыши или крысы, воспользуйтесь услугой по <b>дератизации</b>. Специалисты использую разные методы для борьбы с грызунами: яды, капканы, газ, электронные и клеевые ловушки. Если не сработал один метод, используют другой, пока вредителей не останется.</li>
<li>5) <b>Электрик</b> – это человек, который занимается всем, что связано с электричеством. Может сделать развод проводки, поменять лампочки, починить розетку или установить электронные приборы.<br />
Если у вас перегорели лампочки или вышел из строя счётчик – вызывайте электрика. Специалист установит причину неполадки и устранит её. Не пытайтесь самостоятельно чинить приборы, находящиеся под напряжением – это опасно для жизни. Доверьте это профессионалам.</li>
<li>6) <b>Сборка и ремонт мебели</b> – наши мастера помогут вам собрать или разобрать любую мебель. Если вы решили переехать, а мебель забираете с собой в новый дом – вызывайте наших мастеров. Сборщики мебели разберут мебель в вашем старом доме, отвезут в новый и соберут её там.<br />
Также мастера могут починить мебель. Сломанный шкаф, кровать, тумба, диван – специалисты справятся с любым видом мебели. Прикрутят, заклеят, приколотят и мебель снова начнет радовать вас.</li>
<li>7) <b>Услуги по уборке помещений</b> – уборка офисов, квартир, домов и других помещений. Работники проводят влажную и сухую уборку, моют окна, полы и стены, выносят строительный и бытовой мусор.<br />
Если у вас недавно прошел ремонт или срочно нужно убраться дома перед праздником – вызывайте клининг. Работники проведут уборку точно в срок и учтут все ваши пожелания.</li>
<li>8) <b>Служба переезда</b> – оказываем комплекс услуг по переезду: спланируем переезд, найдем грузовую машину и грузчиков, которые упакуют и погрузят вещи, отвезут в новый дом или на склад. Поможем переехать в другой район или город.<br />
<b>Доставка грузов</b> – доставим крупногабаритный груз в любую точку страны. Машины разной грузоподъемности и вместимости. Оставьте заявку и укажите габариты груза, мы подберем подходящую машину с водителем.
<li>9) <b>Ремонт бытовой техники</b> – ремонт холодильников, стиральных машин, посудомоек и других бытовых приборов. Если в стиральной машине перестал крутиться барабан или морозилка перестала морозить – вызывайте ремонтников. Починят технику прямо у вас дома, а если не смогут, то сами отвезут её в сервисный центр.<br />
<li>10) <b>Малярные и штукатурные работы</b> – берем в работу квартиры, дома и промышленные помещения. Работники подготовят помещение к покраске, побелке и поклейке обоев. Мастера используют только качественные материалы, что обеспечивает долговечность и устойчивость покрытия.<br />
Если решили сменить дома обои или покрасить стены в гараже – заказывайте штукатуров и маляров. Перекрасят стены и потолок в любой цвет, поклеят качественные обои без пузырей трещин и разводов.</li>
<li>11) <b>Плиточные работы</b> – укладка плитки в ванной, на кухне и тротуаре. Керамическая, керамогранит, пвх, мрамор – подберём плитку под ваши требования. Наши специалисты могут сами привезти все материалы и выполнить работу.<br />
<li>12) <b>Каменщик</b> – специалист по возведению и ремонту каменных конструкций: кладка кирпича, бетонных блоков, шлакоблоков и других стройматериалов.<br />
Если решили возвести каменный забор вокруг участка или установить дополнительную стену дома – вызывайте каменщика. Специалист посоветует какой материал лучше использовать, посчитает стоимость, время и выполнит работу.</li>
<li>13) <b>Монтаж гипсокартона</b> – возведение внутренних перегородок и обшивка стен гипсокартоном.  Гипсокартон используют для разных целей: утепление стен, установка межкомнатных перегородок, подвесных потолков, проемов и арок.<br />
Установить навесной потолок или выровнять стены с помощью гипсокартона помогут наши мастера. Приедут к вам домой, определят объём работ, подберут нужные материалы и выполнят работу.</li>
</ul>
<p>Это неполный список услуг, который оказывает наш сервис. Штат специалистов постоянно пополняется и спектр услуг расширяется.</p>
<p>Не нашли то, что искали? -  Оставьте заявку на сайте, наши менеджеры подберут Вам подходящего мастера!</p>
                ',
            ],
            [
                'topic' => 'unknown',
                'image' => 'plugs/blog-img.jpg',
                'title' => 'Как одновременно работать над несколькими проектами',
                'text' => '
                <p>У хорошего мастера всегда много заказов, но не всегда хватает времени и сил, чтобы вести несколько проектов одновременно. Если боитесь выгореть, взяв несколько проектов сразу, то прочитайте нашу статью. В ней расскажем, как совмещать 3-4 и даже больше заказов.</p>
<p>1) <b>Список задач</b></p>
<p>Чтобы не забыть о проекте или задаче, составьте таблицу. В ней должны присутствовать: названия проекта, что нужно сделать и крайний срок – это минимум.</p>
<p>Инструменты для ведения таблиц:</p>
<p>На бумаге – вариант для тех, кому не надо носить везде с собой список задач, и кто лучше воспринимает информацию на физических носителях. Например, если работаете удаленно и работу выполняете дома, повесьте стикеры на экран монитора или заведите доску для задач.</p>
<p>Гугл таблицы – для тех, кому больше нравится экран монитора. В гугл документах можно создать свою таблицу или воспользоваться шаблоном, создавать подзадачи, делать заметки и многое другое. К такой таблице всегда будет доступ через интернет, что удобно если вам приходится много ездить.</p>
<p>В мобильном – если все всегда должно быть под рукой. Мобильные планировщики задач помогут составить списки, чек листы, таблицы, не забыть о дедлайне, оставить важные заметки и прочее. Мобильное приложение стоит использовать, если вы много ездите по работе, а задачи появляются и меняются быстро — надо реагировать молниеносно, чтобы не забыть внести в таблицу что-то важное.</p>
<p>2) <b>Приоритеты</b></p>
<p>Расставляйте приоритеты исходя из своего состояния. Если чувствуете прилив сил и энергии – берите сложные проекты, если наоборот – сил нет, сделайте что-нибудь легкое.</p>
<p>Главное не забывать о сроках: фильтруйте задачи по срочности выполнения и приступайте к самым сложным. Начинать лучше со срочных и трудоемких задач.</p>
<p>3) <b>Время</b></p>
<p>Распределяя время, главное не забывать, что в сутках 24 часа, а вам надо отдыхать.</p>
<p>Учитывайте режим – если просыпаетесь рано и пик активности приходится на первую половину дня, то в это время лучше брать задачи посложнее, а на вечер оставить попроще. И наоборот если, если прилив сил приходит к вечеру.</p>
<p>Засеките сколько занимает времени каждая задача – это поможет оптимизировать время. Если будете знать сколько времени отнимает выполнения одной задачи, сможете распланировать работу с точностью до минуты. Просто запускайте секундомер каждый раз, когда начинаете работу.</p>
<p>Разбейте задачу на этапы. Распишите каждый шаг, чтобы точно понимать, что необходимо сделать. Например, если нужно ехать к клиенту, то время на поездку необходимо вынести в отдельный этап. Так будет намного проще планировать своё время.</p>
<p>4) <b>Делегируйте рутину</b>.</p>
<p>Если в рабочем процессе есть задачи, которые не требуют особых навыков, но отнимают много времени – отдайте эти задачи. Освободившееся время используйте для отдыха или решения основных задач. Например, если перед выполнением работы нужно что-то купить – оформите доставку. Это сэкономить время и силы.</p>
<p>5) <b>Учитывайте форс-мажоры</b></p>
<p>Когда планируете проект, учитывайте не только время, которое потратите на выполнение, но и непредвиденные обстоятельства. Оставьте в запасе хотя бы один день, лучше 2-3, чтобы точно все успеть. Например, может сломаться машина или компьютер, а ждать починку несколько дней.</p>
<p>Если не успеваете вовремя по каким-то причинам, предупредите заказчика и сделайте скидку, чтобы не потерять клиента.</p>
<p>6) <b>Отдыхайте</b></p>
<p>Если почувствовали, что ресурсы на исходе, не берите новых проектов, закончите старые и отдохните. Качественно выполнять работу можно только в бодром состоянии. А если делать работу кое-как, то можно потерять клиентов. Так что отдых не менее важен, чем сама работа.</p>
<p>Надеемся наши советы помогут и у вас не возникнет сложностей с тем, как вести сразу несколько проектов.</p>
                ',
            ],
            [
                'topic' => 'unknown',
                'image' => 'plugs/blog-img.jpg',
                'title' => 'Как превратить разовых клиентов в постоянных',
                'text' => '
                <p>Постоянными клиентами называют тех, кто воспользовался услугой одного мастера или что-то купил в одном магазине больше двух раз.</p>
<p>Постоянники очень выгодны для бизнеса:</p>
<p>Не надо себя рекламировать – знают о вас и как вы работаете.</p>
<p>Бесплатная реклама — рекомендуют места или специалистов своим знакомым.</p>
<p>Удобно работать – вы уже знаете, чего хочет клиент, а он знает как вы это исполните.</p>
<p>Что нужно сделать, чтобы человек вернулся и стал постоянным клиентом?</p>
<p>1. <b>Оставить хорошее первое впечатление</b>.</p>
<p>По первому впечатлению клиент оценивает можно ли вам доверять. На это влияет не только то, как вы себя ведете и во что одеты, но и то, как хорошо выполните первый заказ. Даже если человек с первого взгляда отнёсся к вам со скепсисом, то хорошо выполненная работа может рассеять сомнения.</p>
<p>Есть много рекомендаций как расположить к себе клиента: правильная поза, мимика, жесты, одежда, голос, приемы НЛП и прочее. Но все это не работает, если работа сделана плохо.</p>
<p>Также хорошо выполненная работа не поможет, если грубить клиенту. При общении поддерживайте уважительный тон, не переходите сразу на «ты», покажите, что клиент важен.</p>
<p>Делайте работу хорошо и будьте вежливы – так вы оставите положительное первое впечатление.</p>
<p>2. <b>Напоминать о себе</b>.</p>
<p>После выполнения первого заказа, даже если все прошло хорошо, клиент может просто забыть про вас. Чтобы этого не произошло – напоминайте о себе.</p>
<p>Придумайте систему лояльности, например скидку на следующий заказ.</p>
<p>Предложите клиенту подписаться на вас в социальных сетях, где показываете свою работу. Если нет такой странички – обязательно заведите.</p>
<p>Попросите клиента оставить контактные данные, чтобы сообщать о скидках и акциях.</p>
<p>Если знаете, что через некоторое время клиенту снова понадобиться похожая услуга, то не стесняйтесь звонить или писать, чтобы предложить себя как исполнителя. Например, если установили газовую колонку, а через полгода её нужно проверить, напомните о себе.</p>
<p>3. <b>Поддерживать деловые отношения</b>.</p>
<p>Мы уже говорили, что нужно быть вежливым при первом общении. В дальнейшем лучше тоже быть вежливым и сохранять уважительный тон. Бывают исключения, когда с клиентом складываются дружеские отношения, вы начинаете общаться на «ты» и чувствуете себя комфортно.</p>
<p>Но будьте осторожны, часто такие отношения приводят к тому, что клиент просить сделать что-нибудь «по-дружески» бесплатно. Также рассказы о личных проблемах могут отпугнуть клиента.</p>
<p>Чтобы такого не произошло, даже при самом теплом общении с клиентом держите дистанцию, оставайтесь на деловом уровне. Общение должно строиться только вокруг работы, которую вы собираетесь выполнить для клиента. Не надо уходить в глубоко личные темы.</p>
<p>4. <b>Делать чуть больше</b>.</p>
<p>Всегда приятно – получить чуть больше, чем ожидал. Неожиданные приятные мелочи, которые вы делаете для клиента, вызывают позитивные эмоции, в дальнейшем они будут ассоциироваться с вами. Это повысит лояльность клиента и увеличит вероятность повторного обращения.</p>
<p>Например, когда выполняете монтажные работы, ведёте фото и видео репортаж, даже если не договаривались об этом. Это вовлечет клиента в работу и повысит доверие.</p>
<p>Или если договорились сделать уборку только в комнатах, наведите порядок еще и в коридоре, клиент обязательно это оценит.</p>
<p>Эмоции, которые испытает человек работая с вами, могут стать решающем фактором при решении о повторном обращении.</p>
<p><b>Вывод</b></p>
<p>Если наработать хорошую базу постоянных клиентов, то можно больше не беспокоиться о рекламе и новых заказах. Они будут приходить сами.</p>
<p>Наши рекомендации не исчерпывающие, есть много способов удержать клиентов, но главное быть честным, открытым и отзывчивым. А еще хорошо делать свою работу, тогда люди будут возвращаться к вам и рекомендовать друзьям.</p>

                ',
            ],
            [
                'topic' => 'unknown',
                'image' => 'plugs/blog-img.jpg',
                'title' => 'Как заказать услугу на Service OK',
                'text' => '
                <p><b>Service Ок</b> — это сервис для поиска мастеров. Если нужна помощь по хозяйству, мы найдём для вас подходящего специалиста.</p>
<p>У нас в базе более 1000 мастеров. Они умеют: чинить трубы, наводить порядок, вскрывать замки, проводить электричество, уничтожать паразитов и многое другое. База мастеров и список услуг постоянно пополняются.</p>
<h2>Как заказать услугу?</h2>
<h2>Понять какая услуга нужна, для этого:</h2>
<ul>
<li>1) Ознакомьтесь со списком наших услуг и выберете подходящую</li>
<li>2) Если не нашли нужную услугу – опишите проблему своими словами</li>
<li>3) Позвоните нам и сообщите, какой услугой хотите воспользоваться. Еще для этого можно оставить заявку на сайте</li>
<li>4) Менеджер поможет выбрать подходящую опцию.</li>
</ul>
<h2>Определиться с мастером.</h2>
<p>Все заботы по поиску мастера — берем на себя, но, если у вас есть какие-то особые пожелания, мы их учтём. Просто сообщите об этом нашему менеджеру.</p>
<p>Не обещаем, что найдем идеального мастера, который будет подходить по всем параметрам. Но, если хотите заказать, например, мастера-женщину, а не мастера-мужчину, постараемся это выполнить.</p>
<h2>Какая еще нужна информация?</h2>
<p>Для заказа услуги еще понадобиться указать удобное время, ваше имя, адрес и телефон.</p>
<p>Для выполнения заказа этой информации вполне достаточно, но чем подробнее опишите проблему, тем быстрее мы найдем мастера.</p>
<h2>Ждать.</h2>
<p>После согласования всех деталей, вам остается только ждать. В это время менеджер найдет мастера и отправит его к вам для выполнения работы. Обычно это занимает немного времени, а обо всех возможных задержках вас предупредят.</p>
<h2>Если что-то пойдет не так.</h2>
<p>Мы всегда остаемся на связи, если возникла конфликтная ситуация или вы недовольны качеством выполненной работы – позвоните нам, решим любую проблему. Пожалуйста, сообщайте, если мастер выполнил свою работу недобросовестно, мы примем меры.</p>
<h2>Чтобы заказать услугу, позвоните по номеру +7 (812) 603-94-02 или оставьте заявку на главной странице нашего сайта.</h2>
<h2>Надеемся, что Service Ок поможет в решении ваших проблем.</h2>
                ',
            ],
        ];

        foreach ($posts as $post) {
            Post::create([
                'topic_id' => $topics_created[$post['topic']],
                'image_id' => Image::create(['source' => $post['image']])->id,
                'title' => $post['title'],
                'text' => $post['text'],
            ]);
        }

        // foreach ($services as $service) {
        //     Client::factory()
        //         ->for(Work::factory()
        //             ->for(Service::create(['title' => $service]))
        //             ->create())
        //         ->create();
        // }

        // for ($i = 0; $i < 10; $i++) {
        //     Master::factory()->hasAttached(Service::all()->random(3))->create();
        // }

        // Post::factory(10)->create(['image_id' => Image::create(['source' => 'plugs/blog-img.jpg'])]);
        // Review::factory(10)->create(['image_id' => Image::create(['source' => 'plugs/review-avatar.jpg'])]);

        User::factory()->create();
    }
}